### ISSUE TITLE
vpp  Aborted (core dumped)

### ISSUE THREAD

**Issue by CnaZhao** [travelping/vpp#46]
1、I clone the code，then checkout origin/feature/2001/upf.
2、My compilation step looks like this:
make wipe-release
make install-dep
make build-release
3、then：
cd <top>/src/vpp/conf
sudo mkdir -p /etc/vpp
sudo cp startup.conf /etc/vpp/
sudo cp 80-vpp.conf /etc/sysctl.d
4、I changed the plug-in configuration in startup.conf
        plugin default { disable }
        plugin dpdk_plugin.so { enable }
        plugin upf_plugin.so { enable }
        plugin tlsopenssl_plugin.so { enable }
5、modprobe vfio_pci
6、Finally, start VPP
The following error occurs
./bin/vpp[2078]: dpdk: EAL init args: -c 2 -n 4 --in-memory --file-prefix vpp --master-lcore 1
received signal SIGSEGV, PC 0x7f9287007794, faulting address 0xfffffffffffffff8
#0  0x00007f92caf7c8a9 unix_signal_handler + 0xe9
#1  0x00007f92cacb6890 0x7f92cacb6890
#2  0x00007f9287007794 sx_process + 0x6f4
#3  0x00007f92caf31cc6 vlib_process_bootstrap + 0x16
#4  0x00007f92caa31c14 0x7f92caa31c14
/home/vpp/build-root/install-vpp-native/vpp/lib/libvlib.so.20.01(+0xb98a9)[0x7f92caf7c8a9]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f92cacb6890]
/home/vpp/build-root/install-vpp-native/vpp/lib/vpp_plugins/upf_plugin.so(+0x79794)[0x7f9287007794]
/home/vpp/build-root/install-vpp-native/vpp/lib/libvlib.so.20.01(+0x6ecc6)[0x7f92caf31cc6]
/home/vpp/build-root/install-vpp-native/vpp/lib/libvppinfra.so.20.01(+0x2ac14)[0x7f92caa31c14]
[0x135200000001]
[0x0]
[0x37e8d8]
[0x119300000001]
[0x0]
[0x37e8f0]
[0x45000000001]
[0x0]
[0x37e8f8]
[0xe3a00000001]
Aborted (core dumped)

so what shoule i do next?
ths!

**Comment by RoadRunnr** [comment]
1. switch to the origin/feature/2005/upf branch
2. build a debug version (make build)
3. run vpp under gdb and post a gdb backtrace when it crashes

Edit: it is very likely that this crash is caused by DPDK taking away all available memory, leaving nothing for VPP and cause a malloc to fail. Therefore also try and report the results of these steps:

4. run the same VPP binary with DPDK, a plain routing config, and **without the UPF plugin**
5. run the same VPP binary **without DPDK**, af-packet (or TUN) interfaces, and with the UPF plugin

**Comment by CnaZhao** [comment]
1、the  backtrace when it crashes.
4月 21 15:56:29 vupf /usr/bin/vpp[2904]: #2  0x00007f5f1698ce97 gsignal + 0xc7
4月 21 15:56:29 vupf /usr/bin/vpp[2904]: #3  0x00007f5f1698e801 abort + 0x141
4月 21 15:56:29 vupf /usr/bin/vpp[2904]: #4  0x00005646fd0c7fb3 0x5646fd0c7fb3
4月 21 15:56:29 vupf /usr/bin/vpp[2904]: #5  0x00007f5f16dc3ea5 vec_resize_allocate_memory + 0x445
4月 21 15:56:29 vupf /usr/bin/vpp[2904]: #6  0x00007f5ed4085ed8 flowtable_init + 0x418
4月 21 15:56:29 vupf /usr/bin/vpp[2904]: #7  0x00007f5ed4031191 0x7f5ed4031191
4月 21 15:56:29 vupf /usr/bin/vpp[2904]: #8  0x00007f5f17268ddd vlib_call_init_exit_functions + 0x5d
4月 21 15:56:29 vupf /usr/bin/vpp[2904]: #9  0x00007f5f1727c8cc vlib_main + 0x2cc
4月 21 15:56:29 vupf /usr/bin/vpp[2904]: #10 0x00007f5f172bdd66 0x7f5f172bdd66
4月 21 15:56:29 vupf /usr/bin/vpp[2904]: #11 0x00007f5f16d714e0 0x7f5f16d714e0

run the same VPP binary with DPDK, a plain routing config, and without the UPF plugin
run the same VPP binary without DPDK, af-packet (or TUN) interfaces, and with the UPF plugin
I will update these two answers later.

It does look like the DPDK is taking away all the memory.
so, Which parameter I didn't set right? How do  i change it?
ths!

**Comment by RoadRunnr** [comment]
> 1、the backtrace when it crashes.
> 4月 21 15:56:29 vupf /usr/bin/vpp[2904]: #2 0x00007f5f1698ce97 gsignal + 0xc7

Not this backtrace, the backtrace the gdb produces (output of `bt` command).

**Comment by CnaZhao** [comment]
1、run the same VPP binary with DPDK, a plain routing config, and without the UPF plugin
result：VPP works fine.
2、run the same VPP binary without DPDK, af-packet (or TUN) interfaces, and with the UPF plugin
result ：VPP works fine too.

**Comment by CnaZhao** [comment]
root@vupf:/home/vpp_2005/vpp# git branch -a
* (HEAD detached at origin/feature/2005/upf)
1. I checkout origin/feature/2005/upf,then make build;
2. then i modified startup.conf,just like this.Because my network is not configured yet, I will not execute init.conf for the moment.
unix {
  nodaemon
  log /tmp/vpp.log
  full-coredump
  gid vpp
  interactive
  cli-listen localhost:5002
  #exec init.conf
}

api-trace {
  on
}

api-segment {
  gid vpp
}

plugins {
        #path /home/vpp_2005/vpp/build-root/install-vpp_debug-native/vpp/lib/vpp_plugins/
        ## Enable all plugins by default and then selectively disable specific plugins
        plugin default { disable }
        plugin dpdk_plugin.so { enable }
        plugin upf_plugin.so { enable }
        plugin tlsopenssl_plugin.so { enable }
}

3.make debug;run vpp under gdb;
VPP did not crash, but some errors were reported
log:
(gdb) run
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/vpp_2005/vpp/build-root/install-vpp_debug-native/vpp/bin/vpp unix \{ nodaemon log /tmp/vpp.log full-coredump gid vpp interactive cli-listen localhost:5002 \} api-trace \{ on \} api-segment \{ gid vpp \} plugins \{ plugin default \{ disable \} plugin dpdk_plugin.so \{ enable \} plugin upf_plugin.so \{ enable \} plugin tlsopenssl_plugin.so \{ enable \} \}
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
clib_elf_parse_file: open `linux-vdso.so.1': No such file or directory
vlib_sort_init_exit_functions:161: order constraint fcn 'dns_init' not found
vnet_feature_arc_init:272: feature node 'acl-plugin-out-ip6-fa' not found (before 'ip6-dvr-reinject', arc 'ip6-output')
vnet_feature_arc_init:272: feature node 'nat44-in2out-output' not found (before 'ip4-dvr-reinject', arc 'ip4-output')
vnet_feature_arc_init:272: feature node 'acl-plugin-out-ip4-fa' not found (before 'ip4-dvr-reinject', arc 'ip4-output')
[New Thread 0x7fff59fbb700 (LWP 2559)]
[New Thread 0x7fef58fff700 (LWP 2560)]
[Thread 0x7fef58fff700 (LWP 2560) exited]
[New Thread 0x7fef53fff700 (LWP 2561)]
[Thread 0x7fef53fff700 (LWP 2561) exited]
dpdk_ipsec_process:1014: not enough DPDK crypto resources, default to OpenSSL
[New Thread 0x7fef537fe700 (LWP 2562)]
[New Thread 0x7fef52ffd700 (LWP 2563)]
[Thread 0x7fef537fe700 (LWP 2562) exited]
[New Thread 0x7fef527fc700 (LWP 2564)]
[Thread 0x7fef52ffd700 (LWP 2563) exited]
[New Thread 0x7fef51ffb700 (LWP 2565)]
[Thread 0x7fef527fc700 (LWP 2564) exited]
    _______    _        _   _____  ___
 __/ __/ _ \  (_)__    | | / / _ \/ _ \
 _/ _// // / / / _ \   | |/ / ___/ ___/
 /_/ /____(_)_/\___/   |___/_/  /_/

DBGvpp# [Thread 0x7fef51ffb700 (LWP 2565) exited]
[New Thread 0x7fef517fa700 (LWP 2566)]
[New Thread 0x7fef50ff9700 (LWP 2567)]
[Thread 0x7fef517fa700 (LWP 2566) exited]
[Thread 0x7fef50ff9700 (LWP 2567) exited]

**Comment by RoadRunnr** [comment]
> vnet_feature_arc_init:272: feature node 'acl-plugin-out-ip6-fa' not found (before 'ip6-dvr-reinject', arc 'ip6-output')
> vnet_feature_arc_init:272: feature node 'nat44-in2out-output' not found (before 'ip4-dvr-reinject', arc 'ip4-output')
> vnet_feature_arc_init:272: feature node 'acl-plugin-out-ip4-fa' not found (before 'ip4-dvr-reinject', arc 'ip4-output')

That is not a UPF related problem. For generic VPP problems, please ask the VPP community for help.

Anyhow, this problem could be caused by switching the git branches. Make sure you rebuild everything from scratch. If in doubt how to do that, consult the VPP resources (wiki, ML, etc).

**Comment by CnaZhao** [comment]
I want a stable version,so i switch to the origin/feature/2001/upf.
I compiled a release version(make build-release).
Then i make debug-release.
(gdb) run -c /etc/vpp/startup.conf
But segmentation fault.

Thread 1 "vpp_main" received signal SIGSEGV, Segmentation fault.
sx_process (vm=0x7ffff6bf3380 <vlib_global_main>, rt=<optimized out>, f=<optimized out>)
    at /home/vpp_2001/vpp/src/plugins/upf/upf_pfcp_server.c:1279
1279          for (int i = 0; i < vec_len (expired); i++)
(gdb) bt
#0  sx_process (vm=0x7ffff6bf3380 <vlib_global_main>, rt=<optimized out>, f=<optimized out>)
    at /home/vpp_2001/vpp/src/plugins/upf/upf_pfcp_server.c:1279
#1  0x00007ffff698dcc6 in vlib_process_bootstrap (_a=<optimized out>)
    at /home/vpp_2001/vpp/src/vlib/main.c:1480
#2  0x00007ffff648dc14 in clib_calljmp ()
   from /home/vpp_2001/vpp/build-root/install-vpp-native/vpp/lib/libvppinfra.so.20.01
#3  0x00007fffb576adc0 in ?? ()
#4  0x00007ffff69930d1 in vlib_process_startup (f=0x0, p=0x7fffb5aa5000,
    vm=0x7ffff6bf3380 <vlib_global_main>) at /home/vpp_2001/vpp/src/vlib/main.c:1502
#5  dispatch_process (vm=0x7ffff6bf3380 <vlib_global_main>, p=0x7fffb5aa5000,
    last_time_stamp=271115805898830, f=0x0) at /home/vpp_2001/vpp/src/vlib/main.c:1547
#6  0x0000000000382790 in ?? ()
#7  0x00000e8000000006 in ?? ()
#8  0x0000000000000000 in ?? ()
(gdb) bt

**Comment by CnaZhao** [comment]
I want to add one thing.
The same  origin/feature/2001/upf branch .
make build ; make debug ;then run -c /etc/vpp/startup.conf.There can be no segmentation fault.
VPP run ok!
So,what's going on here.
